<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
body{
  margin: 0;
  padding: 0;
  background: url(https://thumbs.dreamstime.com/b/vector-illustration-green-top-thumb-up-hand-symbol-repeat-seamless-pattern-doodle-cartoon-style-vector-illustration-green-top-196171268.jpg);
  background-size: cover;
}
.contact-form{
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;

      padding: 5px;
      box-sizing: border-box;
    color:black;
   
    }

.button
{
 border: none;
    outline: none;
    height: 50px;
    background: #98FF98;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
width:100%;
}
.button:hover
 {
      background-color: aqua;
    }
</style>
  </head>
  <body>
  <div class="contact-form">
    <h1>Feedback</h1>

<form action="feedback" method="POST">

    <div class="txtb">
      <label>Full Name :</label>
      <input type="text" name="name" value="" placeholder="Enter Your Name">
    </div>

    <div class="txtb">
      <label>Email :</label>
      <input type="email" name="email" value="" placeholder="Enter Your Email">
    </div>

    <div class="txtb">
      <label>Phone Number :</label>
      <input type="text" name="phno" value="" placeholder="Enter Your Phone Number">
    </div>

    <div class="txtb">
      <label>Message :</label>
      <textarea name="message"></textarea>
    </div>
   <input  type="submit" value="Send" class="button" onclick="verif()" >


  </div>
</form>
  </body>
</html>